// 1.Создайте переменную a и присвойте ей значение 3. Выведите значение этой переменной на экран.

let a = 3;
alert(a);

// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

let a = 10;
let b = 2;
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);

// Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

let c = 15;
let d = 2;
let a = (c + d);
console.log(a);


//Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

let a = 10;
let b = 2;
let c = 5;
alert(10 + 2 + 5);

// Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

let a = 17;
let b = 10;
let c = a - b;
let d = 7;
let result = c + d;
alert(result);

// 2. Создайте переменную text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

let text = "Привет, Мир!";
alert(text);

//Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

let text1 = 'Привет, ';
let text2 = 'Мир!';
alert(text1 + text2);

// 3. Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.

let hour = (60 * 60); // Колличество секунд в часе
let day = (60 * 60 * 24); // Колличество секунд в сутках
let week = (60 * 60 * 24 * 7); // Колличество секунд в неделе
let month = (60 * 60 * 24 * 7 * 30); // Колличество секунд в месяце из 30 дней
alert('Колличество секунд в часе' + ': ' + hour);
alert('Колличество секунд в сутках' + ': ' + day);
alert('Колличество секунд в неделе' + ': ' + week);
alert('Колличество секунд в месяце из 30 дней' + ': ' + month);


// 4 . Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:

var num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;
console.log(num);

// 5. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

let hour = '16';
let min = '22';
let sec = '12';
alert(hour + ':' + min + ':' + sec);

// 6. Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!

let text = 'Я';
text = text += ' хочу';
text = text += ' знать';
text = text += ' JS!';
console.log(text);

//7. Задана переменная foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную foo

foo = 'bar';
bar = 10;
foo = bar
console.log(foo);

//8.     8 Еще немного арифметики посложнее  :)
//
//     • Даны два числа. Найти их сумму и произведение.
//     • Даны два числа. Найдите сумму их квадратов.
//     • Даны три числа. Найдите их среднее арифметическое.
//     • Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
//     • Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.
//     • Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр.



//  Даны два числа. Найти их сумму и произведение.

let a = 3;
let b = 4;
let c = a + b;
let d = a * b;
console.log(c, d);

//result: 7 12


// Даны два числа. Найдите сумму их квадратов.

let a = 4;
let b = 4;
let c = a * a + b * b;
console.log(c);

//result: 32


// Даны два числа. Найдите сумму их квадратов.


let b = 4;
let a = 3;
let c = 5;
let d = (a + b + c) / 3;
console.log(d);

//result: 4


//Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)

let x = 2;
let y = 4;
let z = 7;
let a = (x + 1) * (-2) * (z - 2 * x + y);
console.log(a);

//result: -42


// Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5.

let a = 6;
let b = 8;
let c = 6 % 3;
let d = 8 % 5;
console.log(c, d);


// Дано число. Увеличьте его на 30%, на 120%.


let a = 100;
let b = a / 100 * 30 + a;
let c = 100;
let d = c / 100 * 120 + c;
console.log(b, d);

// result: 130 220


// Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа.

let a = 100;
let b = a / 100 * 40;
let c = 100;
let d = c / 100 * 84;
console.log(b, c);

// result: 40 100


// Дано трехзначное числа. Найдите сумму его цифр.

let a = 123;
let b = 1 + 2 + 3;
console.log(b);

// result: 6

// Дано трехзначное числа. Поменяйте среднюю цифру на ноль.

let a = "777";
let b = 0;
console.log(a[0], b, a[1]);

//result: 7 0 7


// Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.

let a = '456';
console.log(a[2], a[1], a[0]);

//result: 6 5 4


// 9.

let a = 1;
let b = 3;
let c = a++ + b;
let d = a + ++b;
let e = ++a + b++;
console.log(c, d, e);

//result: 4 6 7


//10.

let a = 3 > 2 ? 'сдал экзамен' : 'не сдал экзамен';
console.log (a);


// по этому примеру реализуй три задачи
// - тебе есть 18 лет
// - есть ли у тебя загран паспорт
// - есть ли тебе 16

let a = 18 > 16 ? 'тебе есть 18 лет?' : 'нет.';
alert(a);

let a = 18 > 16 ? 'есть ли у тебя загран паспорт?' : 'нет.';
alert(a);

let a = 18 > 16 ? 'тебе есть 16?' : 'нет';
alert(a);


// 10. Задача деление по модулю
// определить какое число четное или не четное. Реализовать через тернарную операцию.


let a = 2;
result = (a % 2 == 0) ? 'Число четное' : 'Число нечетное';
console.log(result);


//result: Число четное
